<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio05">

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="712dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber notificações" />

        <CheckBox
            android:id="@+id/checkModoEscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo escuro" />

        <CheckBox
            android:id="@+id/checkLembrarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar login" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Preferências" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercicio 05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>