<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio03">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite sua idade"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite seu estado"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite sua cidade"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEstado"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite seu telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite seu email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P" />

        <RadioButton
            android:id="@+id/radio_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/radio_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <RadioButton
            android:id="@+id/radio_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GG" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/check_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermelho" />

        <CheckBox
            android:id="@+id/check_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laranja" />

        <CheckBox
            android:id="@+id/check_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarelo" />

        <CheckBox
            android:id="@+id/check_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <CheckBox
            android:id="@+id/check_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul" />

        <CheckBox
            android:id="@+id/check_indigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anil" />

        <CheckBox
            android:id="@+id/check_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violeta" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>